<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>



        N = prompt("Please Enter the Value of N");



        function printSpaces(howmany) {

            for (i = 1; i <= howmany; i++) {
                document.write("&nbsp;");
            }
        }
        function printStars(howmany) {
            for (i = 1; i <= howmany; i++) {
                document.write("*");
            }
        }
        document.write("<pre>");

        for (line = 1; line <= N; line++) {
            printSpaces(N - line);
            printStars(line);
            document.write("<br>");
        }

    



for (line = 0; line <N; line++) {
    printSpaces(line);
    printStars(N-line);
    document.write("<br>");
}


    document.write("</pre>");


    </script>
</body>

</html>