<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        N = prompt("Please Enter the Value of N");



        function printSpaces(howmany) {

            for (i = 1; i <= howmany; i++) {
                document.write("&nbsp;");
            }
        }//end of printSpaces{}

        function printStars(howmany) {
            for (i = 1; i <= howmany; i++) {
                document.write("*");
            }
        }

        function drawUpperPart(valueOfN) {
            var maxLength = valueOfN * 2;
            for (line = 1; line <= valueOfN; line++) {

                printStars(line);
                printSpaces(maxLength - (line * 2));
                printStars(line);
                document.write("<br>");

            }

        }


        function drawLowerPart(valueOfN) {
            var maxLength = valueOfN * 2;
            for (line = 1; line <= valueOfN; line++) {
                var x = valueOfN - line - 1;
                printStars(x);
                printSpaces(maxLength - (x * 2));
                printStars(x);
                document.write("<br>");

            }

        }


        //end of printStars{}

        function drawButterfly(valueOfN) {
            drawUpperPart(valueOfN);
            drawLowerPart(valueOfN);
        }//end of drawbutterfly{}

        document.write("<pre>")
        drawButterfly(N);
        document.write("</pre>")



    </script>
</body>

</html>