<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script>
    var j=2
    for(i=1;i <=20;i+=3){
        document.write(i +" Bangladesh <br/>")
    }
    
    for(i=1; i<=10;i++){
var r= j*i;

document.write(j + "x" + i + "=" + r + "<br/>");

    }
    


    var line,star;
    for(line=0;line<=10;line++){

for(star=10;star>=line;star--){
    document.write("*" +  "&nbsp;");

}

document.write("<br/>" );

    }


   

    

    var line,star;
    for(line=0;line<=10;line++){

for(star=0;star<=line;star++){
    document.write("*" + "&nbsp;");

}

document.write("<br/>");

    }
    </script>
</body>
</html>