<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
     
     N = prompt ("Please Enter the Value of N");
       
     

        function printSpaces (howmany){

for(i=1;i<=howmany;i++){
    document.write("&nbsp;");
}
        }
    function printStars(howmany){
for(i=1;i<=howmany;i++){
   document.write("*") ;
}
    }     


for(line=1;line<=N;line++){
    printSpaces(N-line);
    printStars(line);
    document.write("<br>");
}





        
        </script>
</body>
</html>